# Eventos-API

./: Database  Eventos.API.sln  README.md
Evento.API/: Evento.API.http
Evento.API/Properties/: launchSettings.json
Eventos.API/: DependencyInjection.cs  Eventos.API.csproj  Eventos.API.http  Program.cs  appsettings.json
Eventos.API/Configuration/: ConfigureSwaggerOptions.cs
Eventos.API/Controllers/V1/: BaseApiController.cs  EventosController.cs  ReservasController.cs
Eventos.API/Extensions/: SecurityHeadersExtensions.cs  ServiceExtensions.cs
Eventos.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Eventos.API/Properties/: launchSettings.json
Eventos.Application/: Class1.cs  Eventos.Application.csproj
Eventos.Application/Properties/: AssemblyInfo.cs
Eventos.Applications/: DependencyInjection.cs  Eventos.Applications.csproj
Eventos.Applications/Common/Behaviours/: ValidationBehaviour.cs
Eventos.Applications/Common/Feactures/: Result.cs
Eventos.Applications/Common/Interfaces/: IDatosEventosRepository.cs
Eventos.Applications/Database/CancelarReserva/Commands/: CancelarReservaCommand.cs  CancelarReservaHandler.cs
Eventos.Applications/Database/CrearEventos/Commands/: CrearEventoCommand.cs  CrearEventoHandler.cs
Eventos.Applications/Database/CrearReserva/Commands/: CrearReservaCommand.cs  CrearReservaHandler.cs
Eventos.Applications/Database/ListarEventos/Queries/: ListarEventosHandler.cs  ListarEventosQuery.cs
Eventos.Applications/Database/ListarEventosId/Queries/: ListarEventosIdHandler.cs  (+1 more)
Eventos.Applications/Validators/: CrearReservaValidator.cs
Eventos.Domain/: Eventos.Domain.csproj
Eventos.Domain/Properties/: AssemblyInfo.cs
Eventos.Domains/: Eventos.Domains.csproj
Eventos.Domains/DTOs/: CrearEventoDTO.cs  CrearReservaDTO.cs  ListarEventosDTO.cs  ListarReservaEventosDTO.cs  ReporteOcupacionDTO.cs  TipoEventoDTO.cs  VenueDTO.cs
Eventos.Infraestructure/: Class1.cs  Eventos.Infraestructure.csproj
Eventos.Infraestructure/Properties/: AssemblyInfo.cs
Eventos.Infraestructures/: DependencyInjection.cs  Eventos.Infraestructures.csproj
Eventos.Infraestructures/Data/SQL/: SQLContext.cs
Eventos.Infraestructures/Repositories/: DatosEventosRepository.cs
Eventos.Infraestructures/Security/: JwtService.cs
(+10 files in other folders)
